<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manokwari | BlankOn Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"type="image/png"href="../../img/fav.png"/>
    <link href="../../css/bootstrap.css"rel="stylesheet">
    <link href="../../css/custom.css"rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>

   </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="http://blankonlinux.or.id"class="navbar-brand"><img src="../../img/logo-blankon-putih.png"></a>
          <button class="navbar-toggle"type="button"data-toggle="collapse"data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse"id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#screenshots">Screenshots</a></li>
            <li><a href="#documentation">Documentation</a></li>
            <li><a href="#contribute">Contribute</a></li>
          </ul>

        </div>
      </div>
    </div>
    <section class="first text-center" id="home">
      <img src="img/logo-manokwari.png">
      <h1 >Desktop shell for GNOME 3 with Gtk+ and HTML5 frontend</h1>
      <div class="col-md-12" style="margin: 5% 0;">
        <div class="col-md-4 col-md-offset-2">
          <a href="https://github.com/BlankOn/manokwari" class="btn btn-block btn-default"><i class="fa fa-eye"></i> View Project</a>
        </div>
        <div class="col-md-4">
          <a href="#documentation" class="btn btn-block btn-default"><i class="fa fa-download"></i> Download</a>
        </div>
      </div>
    </section>
    <section id="screenshots">
      <h2>Screenshots</h2>
      <br>
<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1024px;height:768px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1024px;height:768px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/2.png" />
            </div>
            <div>
                <img data-u="image" src="img/3.png" />
            </div>
            <div>
                <img data-u="image" src="img/4.png" />
            </div>
            <div>
                <img data-u="image" src="img/blankon-screenshot.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->



    </section>
    <section id="documentation">
      <h2>Documentation</h2>
      <h3>Installing</h3>
      <b>Try with BlankOn</b>

      <p>Manokwari is used by BlankOn Linux, you can download and try BlankOn Linux LiveCD <a href="https://www.blankonlinux.or.id/#UNDUH">here</a>.</p>

      <b>From source</b>

      <p>Download the source code of Manokwari with git
      <pre>git clone https://github.com/BlankOn/manokwari.git</pre></p>

      <p>Or directly from master tarball<br>

      <a class="btn btn-default" href="https://github.com/BlankOn/manokwari/zipball/master">Tarball</a>
      </p>

      <p>Install some packages dependencies for compilation on BlankOn/Debian or Ubuntu (not tested on Ubuntu)
      <pre>sudo apt-get install gnome-common libcairo2-dev libgee-dev libglib2.0-dev libgnome-menu-dev libgtk-3-dev libtool libunique-3.0-dev libvala-0.12-dev valac </pre>
      </p>

      <p>Build and install source</p>
      <pre>
  cd manokwari
  sh autogen.sh
  make
  sudo make install
      </pre>

      <b>Design</b>
      <p>
        <a href="https://github.com/BlankOn/manokwari/blob/master/DESIGN.md">https://github.com/BlankOn/manokwari/blob/master/DESIGN.md</a>
      </p>

      <b>Hacking</b>
      <p>
        <a href="https://github.com/BlankOn/manokwari/blob/master/HACKING.md">https://github.com/BlankOn/manokwari/blob/master/HACKING.md</a>
      </p>
    </section>
    <section id="contribute" class="last">
      <h2>Contribute</h2>
      <p>
        We invite you to contribute to Manokwari. Talk about the development via IRC channels or mailing list. Report a problem with bug tracker.
        <br>

        IRC : <b>#blankon</b> at <b>irc.freenode.net</b>
        <br>
        Mailing List: BlankOn-dev@googlegroups.com
        <br>
        Bug tracker: <a href="https://github.com/BlankOn/manokwari/issues">Github Issues</a>
      </p>

    </section>



  <footer class="footer">
    <ul class="list-unstyled">
      <li><a href="http://www.blankonlinux.or.id/">BlankOn Developer</a></li>
      <li><a href="https://aku.blankonlinux.or.id/privacy.html">Privacy Policy</a></li>
    </ul>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous"></script>
  <script src="../../js/jssor.slider-23.0.0.mini.js" type="text/javascript"></script>
  <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>


 </body>
</html>